FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 905:907 NatList fst
R914:920 Lists NatList natprod ind
R925:927 Coq.Init.Datatypes <> nat ind
R952:955 Lists NatList pair constr
def 984:986 NatList snd
R993:999 Lists NatList natprod ind
R1004:1006 Coq.Init.Datatypes <> nat ind
R1031:1034 Lists NatList pair constr
R1070:1072 Lists NatList fst def
R1075:1078 Lists NatList pair constr
R1349:1352 Lists NatList pair constr
not 1333 NatList ::'('_x_','_x_')'
R1588:1590 Lists NatList fst def
R1592:1592 Lists NatList ::'('_x_','_x_')' not
R1594:1594 Lists NatList ::'('_x_','_x_')' not
R1596:1596 Lists NatList ::'('_x_','_x_')' not
def 1612:1615 NatList fst'
R1622:1628 Lists NatList natprod ind
R1633:1635 Coq.Init.Datatypes <> nat ind
R1660:1660 Lists NatList ::'('_x_','_x_')' not
R1662:1662 Lists NatList ::'('_x_','_x_')' not
R1664:1664 Lists NatList ::'('_x_','_x_')' not
def 1689:1692 NatList snd'
R1699:1705 Lists NatList natprod ind
R1710:1712 Coq.Init.Datatypes <> nat ind
R1737:1737 Lists NatList ::'('_x_','_x_')' not
R1739:1739 Lists NatList ::'('_x_','_x_')' not
R1741:1741 Lists NatList ::'('_x_','_x_')' not
def 1767:1775 NatList swap_pair
R1782:1788 Lists NatList natprod ind
R1793:1799 Lists NatList natprod ind
R1824:1824 Lists NatList ::'('_x_','_x_')' not
R1826:1826 Lists NatList ::'('_x_','_x_')' not
R1828:1828 Lists NatList ::'('_x_','_x_')' not
R1833:1833 Lists NatList ::'('_x_','_x_')' not
R1835:1835 Lists NatList ::'('_x_','_x_')' not
R1837:1837 Lists NatList ::'('_x_','_x_')' not
prf 2071:2089 NatList surjective_pairing'
R2120:2122 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2115 Lists NatList ::'('_x_','_x_')' not
R2117:2117 Lists NatList ::'('_x_','_x_')' not
R2119:2119 Lists NatList ::'('_x_','_x_')' not
R2123:2123 Lists NatList ::'('_x_','_x_')' not
R2133:2134 Lists NatList ::'('_x_','_x_')' not
R2144:2144 Lists NatList ::'('_x_','_x_')' not
R2124:2126 Lists NatList fst def
R2128:2128 Lists NatList ::'('_x_','_x_')' not
R2130:2130 Lists NatList ::'('_x_','_x_')' not
R2132:2132 Lists NatList ::'('_x_','_x_')' not
R2135:2137 Lists NatList snd def
R2139:2139 Lists NatList ::'('_x_','_x_')' not
R2141:2141 Lists NatList ::'('_x_','_x_')' not
R2143:2143 Lists NatList ::'('_x_','_x_')' not
R2107:2109 Coq.Init.Datatypes <> nat ind
R2107:2109 Coq.Init.Datatypes <> nat ind
prf 2279:2302 NatList surjective_pairing_stuck
R2331:2333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2334:2334 Lists NatList ::'('_x_','_x_')' not
R2340:2341 Lists NatList ::'('_x_','_x_')' not
R2347:2347 Lists NatList ::'('_x_','_x_')' not
R2335:2337 Lists NatList fst def
R2342:2344 Lists NatList snd def
R2318:2324 Lists NatList natprod ind
prf 2727:2744 NatList surjective_pairing
R2773:2775 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2776 Lists NatList ::'('_x_','_x_')' not
R2782:2783 Lists NatList ::'('_x_','_x_')' not
R2789:2789 Lists NatList ::'('_x_','_x_')' not
R2777:2779 Lists NatList fst def
R2784:2786 Lists NatList snd def
R2760:2766 Lists NatList natprod ind
prf 2917:2931 NatList snd_fst_is_swap
R2973:2975 Coq.Init.Logic <> :type_scope:x_'='_x not
R2959:2959 Lists NatList ::'('_x_','_x_')' not
R2965:2966 Lists NatList ::'('_x_','_x_')' not
R2972:2972 Lists NatList ::'('_x_','_x_')' not
R2960:2962 Lists NatList snd def
R2967:2969 Lists NatList fst def
R2976:2984 Lists NatList swap_pair def
R2947:2953 Lists NatList natprod ind
prf 3123:3137 NatList fst_swap_is_snd
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3165:3167 Lists NatList fst def
R3170:3178 Lists NatList swap_pair def
R3185:3187 Lists NatList snd def
R3153:3159 Lists NatList natprod ind
ind 3561:3567 NatList natlist
constr 3583:3585 NatList nil
constr 3601:3604 NatList cons
R3589:3595 Lists <> natlist ind
R3626:3632 Lists <> natlist ind
R3615:3621 Lists <> natlist ind
R3608:3610 Coq.Init.Datatypes <> nat ind
def 3698:3703 NatList mylist
R3708:3711 Lists NatList cons constr
R3716:3719 Lists NatList cons constr
R3724:3727 Lists NatList cons constr
R3731:3733 Lists NatList nil constr
R4016:4019 Lists NatList cons constr
not 4003 NatList ::x_'::'_x
R4080:4082 Lists NatList nil constr
not 4071 NatList ::'['_']'
R4115:4118 Lists NatList cons constr
R4126:4129 Lists NatList cons constr
R4133:4135 Lists NatList nil constr
not 4094 NatList ::'['_x_';'_'..'_';'_x_']'
def 4494:4500 NatList mylist1
R4506:4510 Lists NatList ::x_'::'_x not
R4526:4526 Lists NatList ::x_'::'_x not
R4512:4516 Lists NatList ::x_'::'_x not
R4525:4525 Lists NatList ::x_'::'_x not
R4518:4521 Lists NatList ::x_'::'_x not
R4522:4524 Lists NatList nil constr
def 4540:4546 NatList mylist2
R4552:4555 Lists NatList ::x_'::'_x not
R4557:4560 Lists NatList ::x_'::'_x not
R4562:4565 Lists NatList ::x_'::'_x not
R4566:4568 Lists NatList nil constr
def 4582:4588 NatList mylist3
R4593:4593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4595:4595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4597:4597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5972:5977 NatList repeat
R5990:5992 Coq.Init.Datatypes <> nat ind
R5997:6003 Lists NatList natlist ind
R6032:6032 Coq.Init.Datatypes <> O constr
R6037:6039 Lists NatList nil constr
R6045:6045 Coq.Init.Datatypes <> S constr
R6058:6062 Lists NatList ::x_'::'_x not
R6078:6078 Lists NatList ::x_'::'_x not
R6063:6068 Lists <> repeat def
def 6160:6165 NatList length
R6170:6176 Lists NatList natlist ind
R6181:6183 Coq.Init.Datatypes <> nat ind
R6208:6210 Lists NatList nil constr
R6215:6215 Coq.Init.Datatypes <> O constr
R6222:6225 Lists NatList ::x_'::'_x not
R6231:6231 Coq.Init.Datatypes <> S constr
R6234:6239 Lists <> length def
def 6323:6325 NatList app
R6336:6342 Lists NatList natlist ind
R6347:6353 Lists NatList natlist ind
R6379:6381 Lists NatList nil constr
R6397:6400 Lists NatList ::x_'::'_x not
R6407:6411 Lists NatList ::x_'::'_x not
R6420:6420 Lists NatList ::x_'::'_x not
R6412:6414 Lists <> app def
R6584:6586 Lists NatList app def
not 6571 NatList ::x_'++'_x
def 6660:6668 NatList test_app1
R6699:6701 Coq.Init.Logic <> :type_scope:x_'='_x not
R6690:6693 Lists NatList ::x_'++'_x not
R6683:6683 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6685:6685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6687:6687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6689:6689 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6694:6694 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6696:6696 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6698:6698 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6702:6702 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6704:6704 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6706:6706 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6708:6708 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6710:6710 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6712:6712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6749:6757 NatList test_app2
R6784:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6775:6778 Lists NatList ::x_'++'_x not
R6772:6774 Lists NatList nil constr
R6779:6779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6781:6781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6783:6783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6787:6787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6789:6789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6791:6791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6828:6836 NatList test_app3
R6865:6867 Coq.Init.Logic <> :type_scope:x_'='_x not
R6858:6861 Lists NatList ::x_'++'_x not
R6851:6851 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6853:6853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6855:6855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6857:6857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6862:6864 Lists NatList nil constr
R6868:6868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6870:6870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6872:6872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6874:6874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7248:7249 NatList hd
R7260:7262 Coq.Init.Datatypes <> nat ind
R7268:7274 Lists NatList natlist ind
R7279:7281 Coq.Init.Datatypes <> nat ind
R7305:7307 Lists NatList nil constr
R7325:7328 Lists NatList ::x_'::'_x not
def 7355:7356 NatList tl
R7361:7367 Lists NatList natlist ind
R7372:7378 Lists NatList natlist ind
R7402:7404 Lists NatList nil constr
R7409:7411 Lists NatList nil constr
R7420:7423 Lists NatList ::x_'::'_x not
def 7447:7454 NatList test_hd1
R7481:7483 Coq.Init.Logic <> :type_scope:x_'='_x not
R7469:7470 Lists NatList hd def
R7474:7474 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7476:7476 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7478:7478 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7480:7480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7521:7528 NatList test_hd2
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7543:7544 Lists NatList hd def
R7548:7549 Lists NatList ::'['_']' not
def 7590:7596 NatList test_tl
R7622:7624 Coq.Init.Logic <> :type_scope:x_'='_x not
R7612:7613 Lists NatList tl def
R7615:7615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7617:7617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7619:7619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7621:7621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7625:7625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7627:7627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7629:7629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7879:7886 NatList nonzeros
R7891:7897 Lists NatList natlist ind
R7902:7908 Lists NatList natlist ind
R7932:7934 Lists NatList nil constr
R7939:7941 Lists NatList nil constr
R7948:7951 Lists NatList ::x_'::'_x not
R7992:7999 Lists <> nonzeros def
R8020:8020 Coq.Init.Datatypes <> S constr
R8028:8028 Lists NatList ::x_'::'_x not
R8032:8037 Lists NatList ::x_'::'_x not
R8048:8048 Lists NatList ::x_'::'_x not
R8029:8029 Coq.Init.Datatypes <> S constr
R8038:8045 Lists <> nonzeros def
def 8084:8096 NatList test_nonzeros
R8134:8136 Coq.Init.Logic <> :type_scope:x_'='_x not
R8110:8117 Lists NatList nonzeros def
R8119:8119 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8121:8121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8123:8123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8125:8125 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8127:8127 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8129:8129 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8131:8131 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8133:8133 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8137:8137 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8139:8139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8141:8141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8143:8143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8181:8190 NatList oddmembers
R8195:8201 Lists NatList natlist ind
R8206:8212 Lists NatList natlist ind
R8236:8238 Lists NatList nil constr
R8243:8245 Lists NatList nil constr
R8252:8255 Lists NatList ::x_'::'_x not
R8264:8268 Basics <> evenb def
R8296:8300 Lists NatList ::x_'::'_x not
R8313:8313 Lists NatList ::x_'::'_x not
R8301:8310 Lists <> oddmembers def
R8277:8286 Lists <> oddmembers def
def 8331:8345 NatList test_oddmembers
R8385:8387 Coq.Init.Logic <> :type_scope:x_'='_x not
R8359:8368 Lists NatList oddmembers def
R8370:8370 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8372:8372 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8374:8374 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8376:8376 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8378:8378 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8380:8380 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8382:8382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8384:8384 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8388:8388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8390:8390 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8392:8392 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8430:8444 NatList countoddmembers
R8449:8455 Lists NatList natlist ind
R8460:8462 Coq.Init.Datatypes <> nat ind
R8469:8474 Lists NatList length def
R8477:8486 Lists NatList oddmembers def
def 8501:8521 NatList test_countoddmembers1
R8556:8558 Coq.Init.Logic <> :type_scope:x_'='_x not
R8527:8541 Lists NatList countoddmembers def
R8543:8543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8545:8545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8547:8547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8549:8549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8551:8551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8553:8553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8555:8555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8595:8615 NatList test_countoddmembers2
R8644:8646 Coq.Init.Logic <> :type_scope:x_'='_x not
R8621:8635 Lists NatList countoddmembers def
R8637:8637 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8639:8639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8641:8641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8643:8643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8683:8703 NatList test_countoddmembers3
R8728:8730 Coq.Init.Logic <> :type_scope:x_'='_x not
R8709:8723 Lists NatList countoddmembers def
R8725:8727 Lists NatList nil constr
def 9471:9479 NatList alternate
R9490:9496 Lists NatList natlist ind
R9501:9507 Lists NatList natlist ind
R9532:9534 Lists NatList nil constr
R9547:9550 Lists NatList ::x_'::'_x not
R9586:9588 Lists NatList nil constr
R9594:9598 Lists NatList ::x_'::'_x not
R9614:9614 Lists NatList ::x_'::'_x not
R9599:9607 Lists <> alternate def
R9611:9613 Lists NatList nil constr
R9635:9638 Lists NatList ::x_'::'_x not
R9646:9649 Lists NatList ::x_'::'_x not
R9652:9656 Lists NatList ::x_'::'_x not
R9671:9671 Lists NatList ::x_'::'_x not
R9657:9665 Lists <> alternate def
def 9713:9727 NatList test_alternate1
R9762:9764 Coq.Init.Logic <> :type_scope:x_'='_x not
R9737:9745 Lists NatList alternate def
R9755:9755 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9757:9757 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9759:9759 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9761:9761 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9747:9747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9749:9749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9751:9751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9753:9753 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9765:9765 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9767:9767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9769:9769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9771:9771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9773:9773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9775:9775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9777:9777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9813:9827 NatList test_alternate2
R9858:9860 Coq.Init.Logic <> :type_scope:x_'='_x not
R9837:9845 Lists NatList alternate def
R9851:9851 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9853:9853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9855:9855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9857:9857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9847:9847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9849:9849 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9861:9861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9863:9863 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9865:9865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9867:9867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9869:9869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9905:9919 NatList test_alternate3
R9950:9952 Coq.Init.Logic <> :type_scope:x_'='_x not
R9929:9937 Lists NatList alternate def
R9947:9947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9949:9949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9939:9939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9941:9941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9943:9943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9945:9945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9953:9953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9955:9955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9957:9957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9959:9959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9961:9961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9997:10011 NatList test_alternate4
R10041:10043 Coq.Init.Logic <> :type_scope:x_'='_x not
R10021:10029 Lists NatList alternate def
R10034:10034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10037:10037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10040:10040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10031:10032 Lists NatList ::'['_']' not
R10044:10044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10047:10047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10050:10050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10394:10396 NatList bag
R10401:10407 Lists NatList natlist ind
def 10579:10583 NatList count
R10588:10590 Coq.Init.Datatypes <> nat ind
R10596:10598 Lists NatList bag def
R10603:10605 Coq.Init.Datatypes <> nat ind
R10630:10632 Lists NatList nil constr
R10644:10647 Lists NatList ::x_'::'_x not
R10656:10662 Basics <> beq_nat def
R10692:10696 Lists <> count def
R10673:10673 Coq.Init.Datatypes <> S constr
R10676:10680 Lists <> count def
def 10778:10788 NatList test_count1
R10825:10827 Coq.Init.Logic <> :type_scope:x_'='_x not
R10804:10808 Lists NatList count def
R10812:10812 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10814:10814 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10816:10816 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10818:10818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10820:10820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10822:10822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10824:10824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10864:10874 NatList test_count2
R10911:10913 Coq.Init.Logic <> :type_scope:x_'='_x not
R10890:10894 Lists NatList count def
R10898:10898 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10900:10900 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10902:10902 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10904:10904 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10906:10906 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10908:10908 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10910:10910 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11673:11675 NatList sum
R11693:11695 Lists NatList bag def
R11686:11688 Lists NatList bag def
R11679:11681 Lists NatList bag def
R11703:11705 Lists NatList app def
def 11717:11725 NatList test_sum1
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11741:11745 Lists NatList count def
R11750:11752 Lists NatList sum def
R11762:11762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11764:11764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11766:11766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11768:11768 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11754:11754 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11756:11756 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11758:11758 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11760:11760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11813:11815 NatList add
R11820:11822 Coq.Init.Datatypes <> nat ind
R11828:11830 Lists NatList bag def
R11835:11837 Lists NatList bag def
R11846:11849 Lists NatList ::x_'::'_x not
def 11862:11870 NatList test_add1
R11911:11913 Coq.Init.Logic <> :type_scope:x_'='_x not
R11888:11892 Lists NatList count def
R11897:11899 Lists NatList add def
R11903:11903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11905:11905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11907:11907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11909:11909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11950:11958 NatList test_add2
R11999:12001 Coq.Init.Logic <> :type_scope:x_'='_x not
R11976:11980 Lists NatList count def
R11985:11987 Lists NatList add def
R11991:11991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11993:11993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11995:11995 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11997:11997 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12042:12047 NatList member
R12052:12054 Coq.Init.Datatypes <> nat ind
R12060:12062 Lists NatList bag def
R12067:12070 Basics <> bool ind
R12078:12084 Basics <> blt_nat def
R12089:12093 Lists NatList count def
def 12110:12121 NatList test_member1
R12152:12154 Coq.Init.Logic <> :type_scope:x_'='_x not
R12136:12141 Lists NatList member def
R12145:12145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12147:12147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12149:12149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12151:12151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12155:12158 Basics <> true constr
def 12194:12205 NatList test_member2
R12236:12238 Coq.Init.Logic <> :type_scope:x_'='_x not
R12220:12225 Lists NatList member def
R12229:12229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12231:12231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12233:12233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12235:12235 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12239:12243 Basics <> false constr
def 12419:12428 NatList remove_one
R12433:12435 Coq.Init.Datatypes <> nat ind
R12441:12443 Lists NatList bag def
R12448:12450 Lists NatList bag def
R12594:12596 Lists NatList nil constr
R12601:12603 Lists NatList nil constr
R12610:12613 Lists NatList ::x_'::'_x not
R12622:12628 Basics <> beq_nat def
R12647:12651 Lists NatList ::x_'::'_x not
R12666:12666 Lists NatList ::x_'::'_x not
R12652:12661 Lists <> remove_one def
def 12684:12699 NatList test_remove_one1
R12744:12746 Coq.Init.Logic <> :type_scope:x_'='_x not
R12710:12714 Lists NatList count def
R12719:12728 Lists NatList remove_one def
R12732:12732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12734:12734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12736:12736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12738:12738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12740:12740 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12742:12742 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12783:12798 NatList test_remove_one2
R12841:12843 Coq.Init.Logic <> :type_scope:x_'='_x not
R12809:12813 Lists NatList count def
R12818:12827 Lists NatList remove_one def
R12831:12831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12833:12833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12835:12835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12837:12837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12839:12839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12880:12895 NatList test_remove_one3
R12942:12944 Coq.Init.Logic <> :type_scope:x_'='_x not
R12906:12910 Lists NatList count def
R12915:12924 Lists NatList remove_one def
R12928:12928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12930:12930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12932:12932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12934:12934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12936:12936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12938:12938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12940:12940 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12981:12996 NatList test_remove_one4
R13045:13047 Coq.Init.Logic <> :type_scope:x_'='_x not
R13007:13011 Lists NatList count def
R13016:13025 Lists NatList remove_one def
R13029:13029 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13031:13031 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13033:13033 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13035:13035 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13037:13037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13039:13039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13041:13041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13043:13043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13086:13095 NatList remove_all
R13100:13102 Coq.Init.Datatypes <> nat ind
R13108:13110 Lists NatList bag def
R13115:13117 Lists NatList bag def
R13141:13143 Lists NatList nil constr
R13148:13150 Lists NatList nil constr
R13157:13160 Lists NatList ::x_'::'_x not
R13169:13175 Basics <> beq_nat def
R13207:13211 Lists NatList ::x_'::'_x not
R13226:13226 Lists NatList ::x_'::'_x not
R13212:13221 Lists <> remove_all def
R13186:13195 Lists <> remove_all def
def 13244:13259 NatList test_remove_all1
R13305:13307 Coq.Init.Logic <> :type_scope:x_'='_x not
R13271:13275 Lists NatList count def
R13280:13289 Lists NatList remove_all def
R13293:13293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13295:13295 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13297:13297 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13299:13299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13301:13301 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13303:13303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13344:13359 NatList test_remove_all2
R13403:13405 Coq.Init.Logic <> :type_scope:x_'='_x not
R13371:13375 Lists NatList count def
R13380:13389 Lists NatList remove_all def
R13393:13393 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13395:13395 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13397:13397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13399:13399 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13401:13401 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13442:13457 NatList test_remove_all3
R13505:13507 Coq.Init.Logic <> :type_scope:x_'='_x not
R13469:13473 Lists NatList count def
R13478:13487 Lists NatList remove_all def
R13491:13491 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13493:13493 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13495:13495 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13497:13497 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13499:13499 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13501:13501 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13503:13503 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13544:13559 NatList test_remove_all4
R13615:13617 Coq.Init.Logic <> :type_scope:x_'='_x not
R13571:13575 Lists NatList count def
R13580:13589 Lists NatList remove_all def
R13593:13593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13595:13595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13597:13597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13599:13599 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13601:13601 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13603:13603 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13605:13605 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13607:13607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13609:13609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13611:13611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13613:13613 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13657:13662 NatList subset
R13668:13670 Lists NatList bag def
R13677:13679 Lists NatList bag def
R13684:13687 Basics <> bool ind
R13712:13714 Lists NatList nil constr
R13719:13722 Basics <> true constr
R13729:13732 Lists NatList ::x_'::'_x not
R13741:13746 Lists NatList member def
R13790:13794 Basics <> false constr
R13758:13763 Lists <> subset def
R13768:13777 Lists NatList remove_one def
def 13812:13823 NatList test_subset1
R13861:13863 Coq.Init.Logic <> :type_scope:x_'='_x not
R13839:13844 Lists NatList subset def
R13852:13852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13854:13854 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13856:13856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13858:13858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13860:13860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13846:13846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13848:13848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13850:13850 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13864:13867 Basics <> true constr
def 13903:13914 NatList test_subset2
R13954:13956 Coq.Init.Logic <> :type_scope:x_'='_x not
R13930:13935 Lists NatList subset def
R13945:13945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13947:13947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13949:13949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13951:13951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13953:13953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13937:13937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13939:13939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13941:13941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13943:13943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13957:13961 Basics <> false constr
prf 14408:14421 NatList count_add_comm
R14503:14505 Coq.Init.Logic <> :type_scope:x_'='_x not
R14464:14470 Basics <> ble_nat def
R14485:14489 Lists NatList count def
R14494:14496 Lists NatList add def
R14473:14477 Lists NatList count def
R14506:14509 Basics <> true constr
R14457:14459 Coq.Init.Datatypes <> nat ind
R14457:14459 Coq.Init.Datatypes <> nat ind
R14436:14442 Lists NatList natlist ind
prf 14881:14887 NatList nil_app
R14918:14920 Coq.Init.Logic <> :type_scope:x_'='_x not
R14913:14916 Lists NatList ::x_'++'_x not
R14911:14912 Lists NatList ::'['_']' not
R14900:14906 Lists NatList natlist ind
prf 15258:15271 NatList tl_length_pred
R15310:15312 Coq.Init.Logic <> :type_scope:x_'='_x not
R15295:15298 Coq.Init.Peano <> pred def
R15301:15306 Lists NatList length def
R15313:15318 Lists NatList length def
R15321:15322 Lists NatList tl def
R15284:15290 Lists NatList natlist ind
prf 17860:17866 NatList app_ass
R17916:17918 Coq.Init.Logic <> :type_scope:x_'='_x not
R17900:17900 Lists NatList ::x_'++'_x not
R17909:17913 Lists NatList ::x_'++'_x not
R17903:17906 Lists NatList ::x_'++'_x not
R17921:17925 Lists NatList ::x_'++'_x not
R17934:17934 Lists NatList ::x_'++'_x not
R17928:17931 Lists NatList ::x_'++'_x not
R17888:17894 Lists NatList natlist ind
R17888:17894 Lists NatList natlist ind
R17888:17894 Lists NatList natlist ind
prf 19414:19423 NatList app_length
R19471:19473 Coq.Init.Logic <> :type_scope:x_'='_x not
R19454:19459 Lists NatList length def
R19464:19467 Lists NatList ::x_'++'_x not
R19474:19474 Basics <> :nat_scope:x_'+'_x not
R19484:19488 Basics <> :nat_scope:x_'+'_x not
R19498:19498 Basics <> :nat_scope:x_'+'_x not
R19475:19480 Lists NatList length def
R19489:19494 Lists NatList length def
R19442:19448 Lists NatList natlist ind
R19442:19448 Lists NatList natlist ind
def 19845:19848 NatList snoc
R19853:19859 Lists NatList natlist ind
R19865:19867 Coq.Init.Datatypes <> nat ind
R19872:19878 Lists NatList natlist ind
R19903:19905 Lists NatList nil constr
R19913:19913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19915:19915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19922:19925 Lists NatList ::x_'::'_x not
R19932:19936 Lists NatList ::x_'::'_x not
R19945:19945 Lists NatList ::x_'::'_x not
R19937:19940 Lists <> snoc def
def 20044:20046 NatList rev
R20051:20057 Lists NatList natlist ind
R20062:20068 Lists NatList natlist ind
R20093:20095 Lists NatList nil constr
R20103:20105 Lists NatList nil constr
R20112:20115 Lists NatList ::x_'::'_x not
R20121:20124 Lists NatList snoc def
R20127:20129 Lists <> rev def
def 20152:20160 NatList test_rev1
R20185:20187 Coq.Init.Logic <> :type_scope:x_'='_x not
R20174:20176 Lists NatList rev def
R20178:20178 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20180:20180 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20182:20182 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20184:20184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20188:20188 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20190:20190 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20192:20192 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20194:20194 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20231:20239 NatList test_rev2
R20260:20262 Coq.Init.Logic <> :type_scope:x_'='_x not
R20253:20255 Lists NatList rev def
R20257:20259 Lists NatList nil constr
R20263:20265 Lists NatList nil constr
prf 20626:20644 NatList rev_length_firsttry
R20684:20686 Coq.Init.Logic <> :type_scope:x_'='_x not
R20670:20675 Lists NatList length def
R20678:20680 Lists NatList rev def
R20687:20692 Lists NatList length def
R20659:20665 Lists NatList natlist ind
prf 21420:21430 NatList length_snoc
R21489:21491 Coq.Init.Logic <> :type_scope:x_'='_x not
R21472:21477 Lists NatList length def
R21480:21483 Lists NatList snoc def
R21492:21492 Coq.Init.Datatypes <> S constr
R21495:21500 Lists NatList length def
R21461:21467 Lists NatList natlist ind
R21445:21447 Coq.Init.Datatypes <> nat ind
prf 22096:22105 NatList rev_length
R22145:22147 Coq.Init.Logic <> :type_scope:x_'='_x not
R22131:22136 Lists NatList length def
R22139:22141 Lists NatList rev def
R22148:22153 Lists NatList length def
R22120:22126 Lists NatList natlist ind
R22278:22288 Lists NatList length_snoc thm
R22278:22288 Lists NatList length_snoc thm
R25705:25707 Lists NatList rev def
prf 26043:26053 NatList app_nil_end
R26087:26089 Coq.Init.Logic <> :type_scope:x_'='_x not
R26081:26084 Lists NatList ::x_'++'_x not
R26085:26086 Lists NatList ::'['_']' not
R26068:26074 Lists NatList natlist ind
prf 26238:26244 NatList app_rev
R26298:26300 Coq.Init.Logic <> :type_scope:x_'='_x not
R26284:26286 Lists NatList rev def
R26289:26292 Lists NatList snoc def
R26302:26305 Lists NatList ::x_'::'_x not
R26306:26308 Lists NatList rev def
R26277:26279 Coq.Init.Datatypes <> nat ind
R26258:26264 Lists NatList natlist ind
prf 26467:26480 NatList rev_involutive
R26517:26519 Coq.Init.Logic <> :type_scope:x_'='_x not
R26506:26508 Lists NatList rev def
R26511:26513 Lists NatList rev def
R26495:26501 Lists NatList natlist ind
R26629:26635 Lists NatList app_rev thm
R26629:26635 Lists NatList app_rev thm
R26837:26840 Lists NatList cons constr
prf 26849:26859 NatList cons_afuera
R26920:26922 Coq.Init.Logic <> :type_scope:x_'='_x not
R26905:26905 Lists NatList ::x_'++'_x not
R26913:26917 Lists NatList ::x_'++'_x not
R26907:26910 Lists NatList ::x_'::'_x not
R26924:26928 Lists NatList ::x_'::'_x not
R26935:26935 Lists NatList ::x_'::'_x not
R26931:26932 Lists NatList ::x_'++'_x not
R26898:26900 Coq.Init.Datatypes <> nat ind
R26878:26884 Lists NatList natlist ind
R26878:26884 Lists NatList natlist ind
prf 26991:26998 NatList app_ass4
R27058:27060 Coq.Init.Logic <> :type_scope:x_'='_x not
R27036:27040 Lists NatList ::x_'++'_x not
R27057:27057 Lists NatList ::x_'++'_x not
R27043:27047 Lists NatList ::x_'++'_x not
R27056:27056 Lists NatList ::x_'++'_x not
R27050:27053 Lists NatList ::x_'++'_x not
R27061:27061 Lists NatList ::x_'++'_x not
R27078:27082 Lists NatList ::x_'++'_x not
R27062:27062 Lists NatList ::x_'++'_x not
R27071:27075 Lists NatList ::x_'++'_x not
R27065:27068 Lists NatList ::x_'++'_x not
R27023:27029 Lists NatList natlist ind
R27023:27029 Lists NatList natlist ind
R27023:27029 Lists NatList natlist ind
R27023:27029 Lists NatList natlist ind
R27124:27130 Lists NatList app_ass thm
R27124:27130 Lists NatList app_ass thm
R27141:27147 Lists NatList app_ass thm
R27141:27147 Lists NatList app_ass thm
prf 27178:27188 NatList snoc_append
R27230:27232 Coq.Init.Logic <> :type_scope:x_'='_x not
R27222:27225 Lists NatList snoc def
R27234:27237 Lists NatList ::x_'++'_x not
R27238:27238 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27240:27240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27214:27216 Coq.Init.Datatypes <> nat ind
R27202:27208 Lists NatList natlist ind
prf 27392:27400 NatList distr_rev
R27444:27446 Coq.Init.Logic <> :type_scope:x_'='_x not
R27430:27432 Lists NatList rev def
R27437:27440 Lists NatList ::x_'++'_x not
R27447:27447 Lists NatList ::x_'++'_x not
R27454:27459 Lists NatList ::x_'++'_x not
R27466:27466 Lists NatList ::x_'++'_x not
R27448:27450 Lists NatList rev def
R27460:27462 Lists NatList rev def
R27419:27425 Lists NatList natlist ind
R27419:27425 Lists NatList natlist ind
R27548:27558 Lists NatList app_nil_end thm
R27548:27558 Lists NatList app_nil_end thm
R27626:27636 Lists NatList snoc_append thm
R27626:27636 Lists NatList snoc_append thm
R27647:27657 Lists NatList snoc_append thm
R27647:27657 Lists NatList snoc_append thm
R27668:27674 Lists NatList app_ass thm
R27668:27674 Lists NatList app_ass thm
prf 27763:27774 NatList nonzeros_app
R27823:27825 Coq.Init.Logic <> :type_scope:x_'='_x not
R27804:27811 Lists NatList nonzeros def
R27816:27819 Lists NatList ::x_'++'_x not
R27826:27826 Lists NatList ::x_'++'_x not
R27838:27843 Lists NatList ::x_'++'_x not
R27855:27855 Lists NatList ::x_'++'_x not
R27827:27834 Lists NatList nonzeros def
R27844:27851 Lists NatList nonzeros def
R27793:27799 Lists NatList natlist ind
R27793:27799 Lists NatList natlist ind
R28057:28067 Lists NatList cons_afuera thm
R28057:28067 Lists NatList cons_afuera thm
prf 28562:28581 NatList count_member_nonzero
R28633:28635 Coq.Init.Logic <> :type_scope:x_'='_x not
R28605:28611 Basics <> ble_nat def
R28616:28620 Lists NatList count def
R28626:28629 Lists NatList ::x_'::'_x not
R28636:28639 Basics <> true constr
R28597:28599 Lists NatList bag def
prf 28766:28773 NatList ble_n_Sn
R28804:28806 Coq.Init.Logic <> :type_scope:x_'='_x not
R28789:28795 Basics <> ble_nat def
R28800:28800 Coq.Init.Datatypes <> S constr
R28807:28810 Basics <> true constr
prf 28963:28970 NatList Sn_neq_0
R29006:29008 Coq.Init.Logic <> :type_scope:x_'='_x not
R28991:28997 Basics <> beq_nat def
R29000:29000 Coq.Init.Datatypes <> S constr
R29009:29013 Basics <> false constr
R28984:28986 Coq.Init.Datatypes <> nat ind
prf 29065:29086 NatList remove_decreases_count
R29155:29157 Coq.Init.Logic <> :type_scope:x_'='_x not
R29109:29115 Basics <> ble_nat def
R29145:29149 Lists NatList count def
R29118:29122 Lists NatList count def
R29127:29136 Lists NatList remove_one def
R29158:29161 Basics <> true constr
R29101:29103 Lists NatList bag def
R29294:29301 Lists NatList ble_n_Sn thm
R29294:29301 Lists NatList ble_n_Sn thm
R29330:29337 Lists NatList Sn_neq_0 prfax
R29330:29337 Lists NatList Sn_neq_0 prfax
prf 29835:29847 NatList rev_injective
R29900:29902 Coq.Init.Logic <> :type_scope:x_'='_x not
R29885:29887 Coq.Init.Logic <> :type_scope:x_'='_x not
R29879:29881 Lists NatList rev def
R29888:29890 Lists NatList rev def
R29866:29872 Lists NatList natlist ind
R29866:29872 Lists NatList natlist ind
ind 30370:30378 NatList natoption
constr 30394:30397 NatList Some
constr 30422:30425 NatList None
R30408:30416 Lists <> natoption ind
R30401:30403 Coq.Init.Datatypes <> nat ind
R30429:30437 Lists <> natoption ind
def 30760:30768 NatList index_bad
R30773:30775 Coq.Init.Datatypes <> nat ind
R30781:30787 Lists NatList natlist ind
R30792:30794 Coq.Init.Datatypes <> nat ind
R30818:30820 Lists NatList nil constr
R30851:30854 Lists NatList ::x_'::'_x not
R30867:30873 Basics <> beq_nat def
R30877:30877 Coq.Init.Datatypes <> O constr
R30902:30905 Basics <> true constr
R30930:30934 Basics <> false constr
R30939:30947 Lists <> index_bad def
R30950:30953 Coq.Init.Peano <> pred def
def 31219:31223 NatList index
R31228:31230 Coq.Init.Datatypes <> nat ind
R31236:31242 Lists NatList natlist ind
R31247:31255 Lists NatList natoption ind
R31279:31281 Lists NatList nil constr
R31286:31289 Lists NatList None constr
R31297:31300 Lists NatList ::x_'::'_x not
R31313:31319 Basics <> beq_nat def
R31323:31323 Coq.Init.Datatypes <> O constr
R31348:31351 Basics <> true constr
R31356:31359 Lists NatList Some constr
R31380:31384 Basics <> false constr
R31389:31393 Lists <> index def
R31396:31399 Coq.Init.Peano <> pred def
def 31443:31453 NatList test_index1
R31477:31480 Coq.Init.Logic <> :type_scope:x_'='_x not
R31460:31464 Lists NatList index def
R31468:31468 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31470:31470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31472:31472 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31474:31474 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31476:31476 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31481:31484 Lists NatList Some constr
def 31523:31533 NatList test_index2
R31557:31560 Coq.Init.Logic <> :type_scope:x_'='_x not
R31540:31544 Lists NatList index def
R31548:31548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31550:31550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31552:31552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31554:31554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31556:31556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31561:31564 Lists NatList Some constr
def 31603:31613 NatList test_index3
R31638:31640 Coq.Init.Logic <> :type_scope:x_'='_x not
R31620:31624 Lists NatList index def
R31629:31629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31631:31631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31633:31633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31635:31635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31637:31637 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31641:31644 Lists NatList None constr
def 31829:31834 NatList index'
R31839:31841 Coq.Init.Datatypes <> nat ind
R31847:31853 Lists NatList natlist ind
R31858:31866 Lists NatList natoption ind
R31890:31892 Lists NatList nil constr
R31897:31900 Lists NatList None constr
R31908:31911 Lists NatList ::x_'::'_x not
R31921:31927 Basics <> beq_nat def
R31931:31931 Coq.Init.Datatypes <> O constr
R31950:31955 Lists <> index' def
R31958:31961 Coq.Init.Peano <> pred def
R31938:31941 Lists NatList Some constr
def 32534:32544 NatList option_elim
R32551:32553 Coq.Init.Datatypes <> nat ind
R32561:32569 Lists NatList natoption ind
R32574:32576 Coq.Init.Datatypes <> nat ind
R32600:32603 Lists NatList Some constr
R32618:32621 Lists NatList None constr
def 32817:32822 NatList hd_opt
R32829:32835 Lists NatList natlist ind
R32840:32848 Lists NatList natoption ind
R32874:32878 Basics <> admit prfax
def 32890:32901 NatList test_hd_opt1
R32914:32916 Coq.Init.Logic <> :type_scope:x_'='_x not
R32905:32910 Lists NatList hd_opt def
R32912:32913 Lists NatList ::'['_']' not
R32917:32920 Lists NatList None constr
def 32962:32973 NatList test_hd_opt2
R32987:32989 Coq.Init.Logic <> :type_scope:x_'='_x not
R32977:32982 Lists NatList hd_opt def
R32984:32984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32986:32986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32990:32993 Lists NatList Some constr
def 33037:33048 NatList test_hd_opt3
R33064:33066 Coq.Init.Logic <> :type_scope:x_'='_x not
R33052:33057 Lists NatList hd_opt def
R33059:33059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33061:33061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33063:33063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33067:33070 Lists NatList Some constr
prf 33245:33258 NatList option_elim_hd
R33310:33312 Coq.Init.Logic <> :type_scope:x_'='_x not
R33298:33299 Lists NatList hd def
R33313:33323 Lists NatList option_elim def
R33334:33339 Lists NatList hd_opt def
R33290:33292 Coq.Init.Datatypes <> nat ind
R33272:33278 Lists NatList natlist ind
def 33614:33624 NatList beq_natlist
R33635:33641 Lists NatList natlist ind
R33646:33649 Basics <> bool ind
R33675:33679 Basics <> admit prfax
def 33691:33707 NatList test_beq_natlist1
R33733:33735 Coq.Init.Logic <> :type_scope:x_'='_x not
R33714:33724 Lists NatList beq_natlist def
R33730:33732 Lists NatList nil constr
R33726:33728 Lists NatList nil constr
R33736:33739 Basics <> true constr
def 33781:33797 NatList test_beq_natlist2
R33830:33832 Coq.Init.Logic <> :type_scope:x_'='_x not
R33803:33813 Lists NatList beq_natlist def
R33823:33823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33825:33825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33827:33827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33829:33829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33815:33815 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33817:33817 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33819:33819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33821:33821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33833:33836 Basics <> true constr
def 33877:33893 NatList test_beq_natlist3
R33926:33928 Coq.Init.Logic <> :type_scope:x_'='_x not
R33899:33909 Lists NatList beq_natlist def
R33919:33919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33921:33921 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33923:33923 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33925:33925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33911:33911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33913:33913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33915:33915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33917:33917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33929:33933 Basics <> false constr
prf 33975:33990 NatList beq_natlist_refl
R34018:34020 Coq.Init.Logic <> :type_scope:x_'='_x not
R34014:34017 Basics <> true constr
R34021:34031 Lists NatList beq_natlist def
R34003:34009 Lists NatList natlist ind
mod 34490:34499 <> NatList.Dictionary
ind 34513:34522 NatList.Dictionary dictionary
constr 34538:34542 NatList.Dictionary empty
constr 34563:34568 NatList.Dictionary record
R34547:34556 Lists <> dictionary ind
R34600:34609 Lists <> dictionary ind
R34586:34595 Lists <> dictionary ind
R34579:34581 Coq.Init.Datatypes <> nat ind
R34572:34574 Coq.Init.Datatypes <> nat ind
def 34957:34962 NatList.Dictionary insert
R34977:34979 Coq.Init.Datatypes <> nat ind
R34987:34996 Lists NatList.Dictionary dictionary ind
R35001:35010 Lists NatList.Dictionary dictionary ind
R35018:35023 Lists NatList.Dictionary record constr
def 35358:35361 NatList.Dictionary find
R35370:35372 Coq.Init.Datatypes <> nat ind
R35380:35389 Lists NatList.Dictionary dictionary ind
R35394:35402 Lists NatList.Dictionary natoption ind
R35428:35432 Lists NatList.Dictionary empty constr
R35445:35448 Lists NatList.Dictionary None constr
R35454:35459 Lists NatList.Dictionary record constr
R35475:35481 Basics <> beq_nat def
R35558:35561 Lists <> find def
R35520:35523 Lists NatList.Dictionary Some constr
prf 35679:35700 NatList.Dictionary dictionary_invariant1'
R35742:35742 Coq.Init.Logic <> :type_scope:x_'='_x not
R35764:35767 Coq.Init.Logic <> :type_scope:x_'='_x not
R35743:35746 Lists NatList.Dictionary find def
R35751:35756 Lists NatList.Dictionary insert def
R35768:35771 Lists NatList.Dictionary Some constr
R35734:35736 Coq.Init.Datatypes <> nat ind
R35734:35736 Coq.Init.Datatypes <> nat ind
R35716:35725 Lists NatList.Dictionary dictionary ind
prf 35923:35944 NatList.Dictionary dictionary_invariant2'
R36019:36021 Coq.Init.Logic <> :type_scope:x_'='_x not
R36011:36014 Lists NatList.Dictionary find def
R36022:36025 Lists NatList.Dictionary find def
R36030:36035 Lists NatList.Dictionary insert def
R35999:36001 Coq.Init.Logic <> :type_scope:x_'='_x not
R35988:35994 Basics <> beq_nat def
R36002:36006 Basics <> false constr
R35980:35982 Coq.Init.Datatypes <> nat ind
R35980:35982 Coq.Init.Datatypes <> nat ind
R35980:35982 Coq.Init.Datatypes <> nat ind
R35960:35969 Lists NatList.Dictionary dictionary ind
R36099:36108 Lists Dictionary <> mod
R36116:36122 Lists <> <> mod
